{
    "name": "@rogerheykoop/mcp-safari-screenshot",
    "version": "1.0.6",
    "description": "MCP server for capturing screenshots using Safari on macOS",
    "type": "module",
    "bin": {
        "mcp-safari-screenshot": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsc && chmod +x dist/*.js",
        "start": "node dist/index.js",
        "dev": "npx tsc -w",
        "test": "node dist/test.js",
        "prepare": "npm run build"
    },
    "keywords": [
        "mcp",
        "safari",
        "screenshot",
        "macos",
        "capture",
        "automation"
    ],
    "author": "Roger Heykoop",
    "license": "MIT",
    "engines": {
        "node": ">=14.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rogerheykoop/safari-screenshot.git"
    },
    "bugs": {
        "url": "https://github.com/rogerheykoop/safari-screenshot/issues"
    },
    "homepage": "https://github.com/rogerheykoop/safari-screenshot#readme",
    "types": "./dist/screenshot.d.ts",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.4.1",
        "chalk": "^5.4.1"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.7.3"
    }
}