{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#2d5b2a",
		"activityBar.background": "#000000",
		"sideBar.background": "#000000",
		"terminal.foreground": "#000000",
		"editorLineNumber.foreground": "#32334e",
		"editorCursor.foreground": "#ff00c8",
		"[Default Dark+]": {
			"activityBar.activeBackground": "#d9ff03",
			"activityBar.activeBorder": "#808080",
			"activityBar.background": "#151515",
			"activityBar.dropBorder": "#808080",
			"activityBarBadge.background": "#808080",
			"badge.background": "#808080",
			"breadcrumb.activeSelectionForeground": "#999999",
			"breadcrumb.focusForeground": "#FFFFFF",
			"button.background": "#4D4D4D",
			"button.hoverBackground": "#676767",
			"editor.background": "#000000",
			"editor.findMatchBackground": "#333333",
			"editor.findMatchBorder": "#808080",
			"editor.findMatchHighlightBackground": "#383838",
			"editor.inactiveSelectionBackground": "#413838",
			"editor.lineHighlightBackground": "#282828",
			"editor.selectionBackground": "#7d7d7d",
			"editor.selectionHighlightBackground": "#333333",
			"editor.selectionHighlightBorder": "#8f8f8f",
			"editorBracketMatch.border": "#808080",
			"editorCursor.foreground": "#999999",
			"editorInfo.foreground": "#808080",
			"editorLineNumber.activeForeground": "#B3B3B3",
			"editorLink.activeForeground": "#B3B3B3",
			"editorSuggestWidget.highlightForeground": "#808080",
			"editorWidget.border": "#808080",
			"editorWidget.resizeBorder": "#808080",
			"focusBorder": "#4D4D4D",
			"list.activeSelectionBackground": "#333333",
			"list.highlightForeground": "#808080",
			"list.hoverBackground": "#262626",
			"list.inactiveSelectionBackground": "#262626",
			"menu.selectionBackground": "#262626",
			"menu.selectionForeground": "#FFFFFF",
			"notificationLink.foreground": "#808080",
			"panel.background": "#181818",
			"panelTitle.activeBorder": "#808080",
			"pickerGroup.foreground": "#666666",
			"progressBar.background": "#808080",
			"scrollbarSlider.activeBackground": "#666666",
			"searchEditor.findMatchBackground": "#404040",
			"selection.background": "#333333",
			"settings.focusedRowBorder": "#333333",
			"settings.headerForeground": "#737373",
			"settings.modifiedItemIndicator": "#737373",
			"sideBar.background": "#181818",
			"sideBar.border": "#000000",
			"statusBar.background": "#4D4D4D",
			"statusBar.foreground": "#FFFFFF",
			"statusBar.noFolderBackground": "#4D4D4D",
			"tab.activeBorder": "#808080",
			"tab.activeModifiedBorder": "#808080",
			"terminal.selectionBackground": "#333333",
			"terminalCursor.foreground": "#999999",
			"textLink.activeForeground": "#A6A6A6",
			"textLink.foreground": "#808080",
			"window.activeBorder": "#4D4D4D"
		}
	}
}
